server {

    listen 443 ssl http2;
    listen       [::]:443 ssl http2;

    server_name ~^.*$;

    root /var/www/simplestreams;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /streams/v1/ {
      index index.json;
    }

    # Serve json files with content type header application/json
    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    # Serve image files with content type application/octet-stream
    location ~* \.(squashfs|squash|tar.xz|tar.gz)$ {
        add_header Content-Type application/octet-stream;
    }

    # Deny access to document root and the images folder
    location ~ ^/(images/)?$ {
        return 403;
    }

}
